<!DOCTYPE html>
            <html>
            <head>
                <title>About - soar's blog</title>
                <meta charset="utf-8">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                 html,body { padding: 0; font-size: 14px;}
                    header {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        padding: 12px 0;
                        border-bottom: 1px solid #ccc;
                        background-color: #fff;
                        z-index: 3;
                    }
                    nav > a {
                        margin-right: 20px;
                        font-size: 16px;
                        color: #666;
                        line-height: 20px;
                        text-decoration: none;
                    }
                    .list {
                        padding-top: 72px;
                        width: 100%;
                        max-width: 680px;
                        margin: 0 auto;
                    }
                    .list-item {
                        display: block;
                        padding: 12px 0;
                        border-bottom: 1px dotted #e5e5e5;
                        text-decoration: none;
                        color: #333;
                        position: relative;
                        box-sizing: border-box;
                        padding-right: 80px;
                    }

                    .list-item span {
                        display: block;
                        font-size: 16px;
                        line-height: 20px;
                        color: #333;
                    }
                    .list-item time {
                        display: block;
                        position: absolute;
                        right: 0;
                        top: 12px;
                        font-size: 12px;
                        color: #999;
                        line-height: 20px;
                    }
                    .title {
                        padding-top: 72px;
                        text-align: center;
                    }
                    .time { display: block; text-align: center; color: #999; font-size: 13px;padding: 12px 0;} 
                    article {
                        padding: 24px 0;
                        line-height: 1.8;
                    }
                    article > p {
                        padding: 12px 0;
                    }
                    article img {
                        max-width: 100%;
                        height: auto;
                        margin: 12px auto;
                        display: block;
                        border-radius: 4px;
                        border: 1px solid #e5e5e5;
                    }
                    article pre {
                        padding: 12px;
                        background-color: #f5f5f5;
                        border-radius: 4px;
                        overflow: auto;
                    }
                    article .inline-code {
                        padding: 0px 4px;
                        background-color: #e0e0e0;
                        border-radius: 4px;
                        font-size: 14px;
                        color: #333;
                    }
                       
                    .center {
                        position: relative;
                        width: 100%;
                        max-width: 680px;
                        margin: 0 auto;
                    }
                    .right {
                        position: absolute;
                        right: 0;
                        font-size: 16px;
                        color: #666;
                        top: 0;
                        line-height: 20px;
                        text-decoration:none;
                    }
                    footer {
                        padding: 40px 0;
                        text-align: center;
                        font-size: 13px;
                        color: #999;
                    }
                </style>
            </head>
            <body><header>
            <div class="center">
                <nav><a href="/">Home</a><a href="/about/">About</a><a href="/weekly/">Weekly</a></nav>
            </div>
        </header>
<h1 class="title">About</h1>
<time class="time">2024/10/20</time>
<article class="center"><p>Hello, I'm Soar, a fullstack developer.</p>
<p>Former maintainer 
<a href="https://github.com/midwayjs" target="_blank">@midwayjs</a>
, Former 
<a href="https://github.com/alibaba" target="_blank">Alibaba</a>
 Technical Expert.</p>
<p>My favorite languages are Javascript and Go, but I have broad experience with many languages and technologies.</p>
<p>You can find me here: </p>
<ul><li><p><a href="https://github.com/echosoar" target="_blank">Github</a></p></li><li><p><a href="https://x.com/codersoar" target="_blank">X / Twitter</a></p></li><li><p><a href="https://mastodon.social/@codersoar" target="_blank">Mastodon</a></p></li></ul></article>
<footer>
            © 2015-2024 Coder Soar
        </footer></body>
            </html>
        